http_get_host = http://irakmrp.okis.ru/gallery/4/6/0/46007/0/
address = 127.0.0.1
name = Guest80839
remote_port = 30000
server_dedicated = false
disable_wieldlight = false
mg_params = """
{"layer_default_thickness":1,"layer_thickness_multiplier":1,"layers":[{"name":"default:stone","thickness":25},{"name":"default:stone_with_coal","y_max":-1000},{"name":"default:water_source","thickness":3,"y_max":-70,"y_min":-3000},{"name":"default:stone","y_max":-70,"y_min":-3000},{"name":"default:dirt","y_max":50,"y_min":-500},{"name":"default:desert_stone","thickness":3},{"name":"default:stone_with_iron","y_max":-2000},{"name":"default:gravel","y_max":-1},{"name":"default:stone_with_copper","y_max":-3000},{"name":"default:clay","thickness":4},{"name":"default:stone_with_gold","y_max":-5000},{"name":"default:lava_source","y_max":-3000},{"name":"default:stone_with_diamond","y_max":-7000},{"name":"default:obsidian","thickness":5,"y_max":-5000},{"name":"default:stone","thickness":20},{"name":"default:stone_with_mese","y_max":-10000},{"name":"air","thickness":20,"y_max":-500,"y_min":-20000},{"name":"default:lava_source","thickness":15,"y_max":-20000},{"name":"default:mese","y_max":-15000},{"name":"air","thickness":2}]}

"""
fixed_map_seed = 
main_menu_last_game_idx = 2
main_menu_tab = singleplayer
mainmenu_last_selected_world = 1
mg_name = indev
selected_world_path = /home/xunto/Programming/freeminer/km-freeminer/bin/../worlds/test
menu_last_game = default
port = 30000
aux1_descends = false
doubletap_jump = false
keymap_backward = KEY_KEY_S
keymap_chat = KEY_KEY_T
keymap_cinematic = KEY_F8
keymap_cmd = /
keymap_console = KEY_F10
keymap_drop = KEY_KEY_Q
keymap_fastmove = KEY_KEY_J
keymap_forward = KEY_KEY_W
keymap_freemove = KEY_KEY_K
keymap_inventory = KEY_KEY_I
keymap_jump = KEY_SPACE
keymap_left = KEY_KEY_A
keymap_noclip = KEY_KEY_H
keymap_playerlist = KEY_TAB
keymap_print_debug_stacks = KEY_KEY_P
keymap_rangeselect = KEY_KEY_R
keymap_right = KEY_KEY_D
keymap_sneak = KEY_LSHIFT
keymap_special1 = KEY_KEY_E
keymap_zoom = KEY_KEY_Z
cinematic = true
